GCF_001051095.1_ASM105109v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
