GCF_001019695.1_ASM101969v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
