GCF_001635975.1_ASM163597v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
