GCF_000013525.1_ASM1352v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
