GCF_000250905.1_ASM25090v1_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
