GCF_000767505.1_ASM76750v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
