GCF_001051095.1_ASM105109v1_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_000767505.1_ASM76750v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
