GCF_000349925.2_ASM34992v2_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_001051095.1_ASM105109v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_000767505.1_ASM76750v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
