GCF_000009385.1_ASM938v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_000767505.1_ASM76750v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
