GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_000767505.1_ASM76750v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
