GCF_000230295.1_ASM23029v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
