GCF_001020185.2_ASM102018v2_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
