GCF_001635935.1_ASM163593v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001051095.1_ASM105109v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
