GCF_000772185.1_ASM77218v1_genomic.fna
GCF_001051095.1_ASM105109v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
