GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_000767505.1_ASM76750v1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
