GCF_000007425.1_ASM742v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
