GCF_001051095.1_ASM105109v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
