GCF_000013485.1_ASM1348v1_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_001051095.1_ASM105109v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
