GCF_000018125.1_ASM1812v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
