GCF_000013505.1_ASM1350v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
