GCF_001635935.1_ASM163593v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_001051095.1_ASM105109v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
