GCF_001635935.1_ASM163593v1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
