GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_000767505.1_ASM76750v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
