GCF_000767505.1_ASM76750v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_001051095.1_ASM105109v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
