GCF_000743015.1_ASM74301v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_001051095.1_ASM105109v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
