GCF_001051095.1_ASM105109v1_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_000767505.1_ASM76750v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
