GCF_001620285.1_ASM162028v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_000767505.1_ASM76750v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
