GCF_001638845.2_ASM163884v2_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
