GCF_000011285.1_ASM1128v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_000767505.1_ASM76750v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
