GCF_000013485.1_ASM1348v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_000767505.1_ASM76750v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
