GCF_001678885.1_ASM167888v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
