GCF_000007285.1_ASM728v1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
