GCF_001547835.1_ASM154783v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
