GCF_001019635.1_ASM101963v1_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001051095.1_ASM105109v1_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
