GCF_001635975.1_ASM163597v1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
