GCF_000013525.1_ASM1352v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
