GCF_001051095.1_ASM105109v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
