GCF_000011285.1_ASM1128v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_000767505.1_ASM76750v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_001051095.1_ASM105109v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
