GCF_001019695.1_ASM101969v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
