GCF_001267805.1_ASM126780v1_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_000767505.1_ASM76750v1_genomic.fna
GCF_001051095.1_ASM105109v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
