GCF_000006785.2_ASM678v2_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
