GCF_001019675.1_ASM101967v1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_001051095.1_ASM105109v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000767505.1_ASM76750v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
