GCF_001635895.1_ASM163589v1_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_001051095.1_ASM105109v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
