GCF_001019695.1_ASM101969v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000013525.1_ASM1352v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_001051095.1_ASM105109v1_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
