GCF_001678885.1_ASM167888v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_000349925.2_ASM34992v2_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
