GCF_001620285.1_ASM162028v1_genomic.fna
GCF_000011665.1_ASM1166v1_genomic.fna
GCF_000012165.1_ASM1216v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_001039695.1_emm89-1_genomic.fna
GCF_001051095.1_ASM105109v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_001019635.1_ASM101963v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_000018125.1_ASM1812v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_001020185.2_ASM102018v2_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_001019695.1_ASM101969v1_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
