GCF_000018125.1_ASM1812v1_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_000009385.1_ASM938v1_genomic.fna
GCF_001267805.1_ASM126780v1_genomic.fna
GCF_001635895.1_ASM163589v1_genomic.fna
GCF_000007285.1_ASM728v1_genomic.fna
GCF_000772185.1_ASM77218v1_genomic.fna
GCF_000011285.1_ASM1128v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_000006785.2_ASM678v2_genomic.fna
GCF_001547835.1_ASM154783v1_genomic.fna
GCF_001023495.1_ASM102349v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_001638845.2_ASM163884v2_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_000013485.1_ASM1348v1_genomic.fna
