GCF_001019675.1_ASM101967v1_genomic.fna
GCF_000250905.1_ASM25090v1_genomic.fna
GCF_001635935.1_ASM163593v1_genomic.fna
GCF_000767505.1_ASM76750v1_genomic.fna
GCF_001267845.1_ASM126784v1_genomic.fna
GCF_000307535.1_ASM30753v1_genomic.fna
GCF_000011765.3_ASM1176v2_genomic.fna
GCF_000772245.1_ASM77224v1_genomic.fna
GCF_000250925.1_ASM25092v1_genomic.fna
GCF_000007425.1_ASM742v1_genomic.fna
GCF_000013505.1_ASM1350v1_genomic.fna
GCF_001620285.1_ASM162028v1_genomic.fna
GCF_000743015.1_ASM74301v1_genomic.fna
GCF_001678885.1_ASM167888v1_genomic.fna
GCF_000422045.1_ASM42204v1_genomic.fna
GCF_001021955.1_ASM102195v1_genomic.fna
GCF_001635975.1_ASM163597v1_genomic.fna
GCF_000230295.1_ASM23029v1_genomic.fna
GCF_000993765.1_ASM99376v1_genomic.fna
GCF_002055535.1_NCTC8198_genomic.fna
