Call:
indelrates(usertree = tree, userphyl = userphyl)

 20 taxa with 5667 gene families and 802 different phyletic gene patterns.
-----------------------------------
Groups of nodes with the same rates:
[[1]]
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
[26] 26 27 28 29 30 31 32 33 34 35 36 37 38 39

-----------------------------------
M1 
$rates
       [,1]
mu 1.474766
nu 1.474766

$se
$se$rates
         [,1]
mu 0.02131673
nu 0.02131673



Loglikelihood for model M1 : -65297.53 
AIC           for model M1 : -130597.1 
BIC           for model M1 : -130598.1 
-----------------------------------
M2 
$rates
       [,1]
mu 1.421024
nu 1.421024

$p
[1] 0.0436547

$se
$se$rates
         [,1]
mu 0.02067154
nu 0.02067154

$se$p
[1] 0.003472227


Number of genes estimated as missing corresponding to the missing data proportions is:
 [1] 177

Loglikelihood for model M2 : -65001.63 
AIC           for model M2 : -130007.2 
BIC           for model M2 : -130009.2 
-----------------------------------
M3 
$rates
       [,1]
mu 1.206237
nu 2.430147

$se
$se$rates
         [,1]
mu 0.02045042
nu 0.04015396



Loglikelihood for model M3 : -64584.44 
AIC           for model M3 : -129172.9 
BIC           for model M3 : -129174.9 
-----------------------------------
M4 
$rates
       [,1]
mu 1.164818
nu 2.363404

$p
[1] 0.03885778

$se
$se$rates
         [,1]
mu 0.01982175
nu 0.03952149

$se$p
[1] 0.003285497


Number of genes estimated as missing corresponding to the missing data proportions is:
 [1] 157

Loglikelihood for model M4 : -64305.56 
AIC           for model M4 : -128617.1 
BIC           for model M4 : -128620.1 
-----------------------------------
Time taken: 43.002 seconds.
