GCF_001620155.1_ASM162015v1_genomic.fna
GCF_000006945.2_ASM694v2_genomic.fna
GCF_001441225.1_ASM144122v1_genomic.fna
GCF_000272775.3_ASM27277v3_genomic.fna
GCF_001623825.2_ASM162382v2_genomic.fna
GCF_001922185.1_ASM192218v1_genomic.fna
GCF_001576275.1_ASM157627v1_genomic.fna
GCF_000430145.3_ASM43014v3_genomic.fna
GCF_001558355.1_ASM155835v1_genomic.fna
GCF_000213635.1_ASM21363v1_genomic.fna
GCF_000020925.1_ASM2092v1_genomic.fna
GCF_000973645.1_ASM97364v1_genomic.fna
GCF_001690075.1_ASM169007v1_genomic.fna
GCF_000430085.2_ASM43008v2_genomic.fna
GCF_000487295.2_ASM48729v2_genomic.fna
GCF_000493675.1_DT104_genomic.fna
GCF_001577505.1_ASM157750v1_genomic.fna
GCF_000743055.1_ASM74305v1_genomic.fna
GCF_001922165.1_ASM192216v1_genomic.fna
GCF_000636135.1_ASM63613v1_genomic.fna
