GCF_001623685.1_ASM162368v1_genomic.fna
GCF_000828595.1_ASM82859v1_genomic.fna
GCF_001623625.1_ASM162362v1_genomic.fna
GCF_001577505.1_ASM157750v1_genomic.fna
GCF_001620135.2_ASM162013v2_genomic.fna
GCF_001975305.1_ASM197530v1_genomic.fna
GCF_001690035.1_ASM169003v1_genomic.fna
GCF_001922185.1_ASM192218v1_genomic.fna
GCF_000941015.2_ASM94101v2_genomic.fna
GCF_000487295.2_ASM48729v2_genomic.fna
GCF_001692575.1_ASM169257v1_genomic.fna
GCF_001890185.1_ASM189018v1_genomic.fna
GCF_001989635.1_ASM198963v1_genomic.fna
GCF_000006945.2_ASM694v2_genomic.fna
GCF_000271905.2_ASM27190v2_genomic.fna
GCF_001953675.1_ASM195367v1_genomic.fna
GCF_000493535.2_DT2_genomic.fna
GCF_000430145.3_ASM43014v3_genomic.fna
GCF_001690095.1_ASM169009v1_genomic.fna
GCF_000272815.2_ASM27281v2_genomic.fna
